
const swiper = new Swiper('.myCoverflow', {
    effect: 'coverflow',   // coverflow (похожие на пирамидку карточки)
    grabCursor: true,      // Курсор при наведении будет "рука", чтобы показать что можно перетаскивать
    centeredSlides: true,  // Активный слайд будет по центру
    slidesPerView: 'auto', // Количество видимых слайдов автоматически подстраивается под размер
    coverflowEffect: {
        rotate: 0,          // Угол вращения боковых слайдов
        stretch: 0,         // Отступ/растяжение между слайдами
        depth: 160,         // Глубина 3D эффекта (чем больше — тем сильнее "пирамидка")
        modifier: 2.5,      // Множитель эффекта, увеличивает визуальный наклон
        slideShadows: true, // Добавляет тень на боковые слайды для объёма
    },
    loop: true,        // Включаем бесконечный цикл карусели
    speed: 700,        // Скорость перелистывания слайда (в миллисекундах)
    autoplay: {        // Автопрокрутка
        delay: 2500,                // Время задержки между перелистыванием — 2.5 секунды
        disableOnInteraction: false // После ручного перелистывания autoplay продолжает работать
    }
});



